<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예시</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        .main-slider{
            width: 1000vw;
            margin: 0 auto;
        }

        .slider{
            width: 1000vw;
            height: 880px;
            overflow: hidden;
        }

        .slider-box{
            height: 880px;
            position: relative;
        }

        .slider{
            width: 1000vw;
            height: 880px;
            float: left;
        }

        .buttons{
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="main-slider">
        <div class="slider">
            <ul class="slider-box">
                <li class="slide content1"><img src="img/main01.jpg" alt="main01"></li>
                <li class="slide content2"><img src="img/main02.jpg" alt="main02"></li>
                <li class="slide content3"><img src="img/main03.jpg" alt="main03"></li>
            </ul>
        </div>
    </div>
    <div class="buttons">
        <button onclick="sideToLeft()"><img src="img/slides_left.svg" alt="왼쪽버튼"></button>
        <button onclick="sideToRight()"><img src="img/slides_rigth.svg" alt="오른쪽버튼"></button>
    </div>
    <script>
        let index = 1;
        let moveCheck = true;
        const sliderBox = document.querySelector('.slider-box');
        const slideContents = document.querySelectorAll('.slide');
        const sliderLength = slideContents.length;

        let copyFirst = sliderBox.firstElementChild.cloneNode(true);
        let copylast = sliderBox.lastElementChild.cloneNode(true);

        sliderBox.style.width = 1000 * (sliderLength+2) + "vw";
        sliderBox.style.transform = "translateX(-" + 1000*(index) + "vw)";

        function slideToLeft(){
            if(moveCheck){
                moveCheck = false;

                index--;
                moveSlide(1000);
                clearButton();

                if(index > 0);
                    slideRound    
            }
        }

    </script>
</body>
</html>