<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color:var(--font-darkgray);
        }

        img{
            display: block;
        }

        body{
            font-family: 'Noto Sans KR';
        }

        .warp{
            width: 100%;
            margin: 0 auto;
        }

        .main-title{
            color: var(--font-darkgray);
            font-size: 60px;
            padding-bottom: 20px;
            text-align: center;
        }

        .sub-title{
            color: var(--font-gray);
            font-size: 32px;
            text-align: center;
        }

        header{
            width: 1394px;
            height: 132px;
            margin: 0 auto;
        }

        .header-inner{
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        .header-inner .logo{
            width: 180px;
            height: 36px;
            font-size: 15px;
            float: left;
            position: relative;
            padding-top: 48px;
        }

        .header-inner .logo span{
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(-50%);
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        .header-nav{
            float: left;
            margin: 0 auto;
            margin-left: 50px;
            margin-right: 25px;
            height: 130px;
        }

        .header-nav li{
            float: left;
            width: 200px;
            height: 128px;
            text-align: center;
            line-height: 125px;
            font-size: 24px;
        }

        .header-nav li a{
            color: var(--font-darkgray);
            display: block;
            width: 100%;
            height: 100%;
        }

        .header-nav .bar{
            width: 0%;
            height: 4px;
            background-color: var(--main-color);
            transition: 1s;
        }

        .header-nav li:hover .bar{
            width: 100%;
        }

        .header-nav li a:hover{
            color: var(--main-color);
            transition: 0.5s;
        }

        .nav-icon{
            float: right;
        }

        .nav-icon .icon-box{
            float: left;
            margin-top: 45px;
            cursor: pointer;
            position: relative;
            margin-left: 25px;
        }

        .nav-icon span{
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(-50%);
            position: absolute;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-inner">
            <h1 class="logo">
                <a href="#">
                    <img src="img/logo.svg" alt="로고">
                    <span>logo</span>
                </a>
            </h1>
            <ul class="header-nav">
                <li>
                    <a href="#">회사소개</a>
                    <div class="bar"></div>
                </li>
                <li>
                    <a href="#">사업현황</a>
                    <div class="bar"></div>
                </li>
                <li>
                    <a href="#">투자정보</a>
                    <div class="bar"></div>
                </li>
                <li>
                    <a href="#">지속가능경영</a>
                    <div class="bar"></div>
                </li>
                <li>
                    <a href="#">채용정보</a>
                    <div class="bar"></div>
                </li> 
            </ul>
            <div class="nav-icon">
                <div class="icon-box">
                    <div class="iconbut language">
                        <img src="img/language.svg" alt="언어">
                    </div>
                    <span>언어</span>
                    <!-- <ul class="lan-box">
                        <li>한국어</li>
                        <li>English</li>
                    </ul> -->
                </div>

                <div class="icon-box">
                    <div class="iconbut search">
                        <img src="img/search.svg" alt="검색">
                    </div>
                    <span>검색</span>
                </div>
            </div>
        </div>
    </header>
</body>
</html>