<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color:var(--font-darkgray);
        }

        img{
            display: block;
        }

        .main-title{
            color: var(--font-darkgray);
            font-size: 60px;
            padding-bottom: 20px;
            text-align: center;
        }

        .sub-title{
            color: var(--font-gray);
            font-size: 32px;
            text-align: center;
        }

        .service{
            width: 100%;
            height: auto;
            padding-top: 360px;
        }

        .tap-manu{
            width: 1206px;
            height: 80px;
            margin: 0 auto;
        }

        .tap-manu ul{
            margin-top: 54px;
        }

        .tap-manu ul>li{
            float: left;
            background-color: #161616;
            width: 300px;
            height: 80px;
            text-align: center;
            line-height: 75px;
        }

        .tap-manu ul>li:hover{
            background-color: var(--sub-color);
            transition: 0.3s;
        }

        .tap-manu ul>li:not(:last-child){
            margin-right: 2px;
        }

        .tap-manu ul>li>a{
            color: var(--font-white);
            font-size: 24px;
            font-weight: 300;
            width: 100%;
            height: 80px;
            display: block;
        }
        
        .container{
            margin-top: 30px;
            position: relative;
        }

        .page{
            width: 100%;
            height: 640px;
            position: absolute;
            opacity: 0;
            transition: 1s;
        }
        
        .active{
            opacity: 1;
            z-index: 10;
        }

        .page-img{
            width: 1080px;
            height: 640px;
            margin: 0 auto;
            float: left;
        }

       .hanapack-content{
            float: left;
            text-align: left;
            padding-top: 150px;
            margin-left: 104px;
        }

        .hanapack-content h3{
            font-size: 46px;
            padding-bottom: 20px;
            color: var(--font-darkgray);
        }

        .hanapack-content p{
            font-size: 24px;
            color: var(--font-darkgray);
        }

        .service-but{
            width: 300px;
            height: 80px;
            background-color: var(--main-color);
            border: none;
            border-radius: 50px;
            font-size: 24px;
            margin-top: 42px;
            text-align: center;
        }

        .service-but:hover{
            background-color: var(--sub-color);
            transition: 0.3s;
        }

        .service-but a{
            width: 300px;
            height: 80px;
            display: block;
            color: var(--font-white);
            line-height: 80px;
        }
    </style>
</head>
<body>
    <div class="service">
        <div class="service-inner">
            <h2 class="main-title">Travel service</h2>
            <p class="sub-title">꿈꾸는 여행자들을 위한 여행 상품 브랜드</p>
            
            <div class="tap-manu">
                <ul>
                    <li><a href="#">하나팩</a></li>
                    <li><a href="#">하나 Free</a></li>
                    <li><a href="#">Zeus World</a></li>
                    <li><a href="#">내 나라 여행</a></li>
                </ul>
            </div>
            
            <div class="container">
                <div class="page active">
                    <img class="page-img" src="img/hanapack.jpg" alt="하나팩">
                    <div class="page-content">
                        <h3>하나투어 대표 여행 브랜드</h3>
                        <p>
                            일반 기획 여행과 함께 허니문, 골프, 크루즈, 힐링,
                            <br>휴양, 미식, 체험 등 다양한 테마를 제공하고 있는
                            <br>단체 기획 여행 브랜드입니다.
                        </p>
                        <div class="service-but"><a href="#">하나팩 보러가기</a></div>
                    </div>
                </div>
                
                <div class="page">
                    <img class="page-img" src="img/hanafree.jpg" alt="하나free">
                    <div class="page-content">
                        <h3>자유 여행 브랜드</h3>
                        <p>
                            항공, 숙박, 현지 투어 및 다양한 자유 여행 상품으로
                            <br>구성 된 결합 상품의 서비스를 제공하는 하나투어
                            <br>자유 여행 브랜드입니다.
                        </p>
                        <div class="service-but"><a href="#">하나 Free 보러가기</a></div>
                    </div>
                </div>
                
                <div class="page">
                    <img class="page-img" src="img/zous world.jpg" alt="zousworld">
                    <div class="page-content">
                        <h3>럭셔리 여행 브랜드</h3>
                        <p>
                            상위 1%를 위한 단독 맞춤 여행을 제공하고 있는
                            <br>럭셔리 맞춤 여행 브랜드입니다.
                        </p>
                        <div class="service-but"><a href="#">Zous World 보러가기</a></div>
                    </div>
                </div>
                
                <div class="page">
                    <img class="page-img" src="img/country.jpg" alt="country">
                    <div class="page-content">
                        <h3>국내 여행 브랜드</h3>
                        <p>
                            프리미엄 국내 여행 브랜드로 전국 특급 호텔 숙박과 
                            <br>전 일정 전담 가이드 배정, 장거리 투어를 위한
                            <br>국내 최장의 내나라 여행 전용 버스 등
                            <br>최상의 여행 서비스를 제공합니다.
                        </p>
                        <div class="service-but"><a href="#">내 나라 여행 보러가기</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const tapList = document.querySelectorAll('.page');
        const tapbutton = document.querySelectorAll('.tap-manu ul li');

        for(let i = 0; i < tapbutton.length; i++){
            tapbutton[i].addEventListener('click', function(e){
                e.preventDefault();
                for(let j = 0; j < tapList.length; j++){
                    tapList[j].classList.remove('active');
                }
                tapList[i].classList.add('active');
            })
        }

    </script>
</body>
</html>